# LogDimensionCollection

./: .gitignore  CHANGELOG.md  CcAcca.LogDimensionCollection.sln  CcAcca.LogDimensionCollection.sln.DotSettings  README.md  azure-pipelines.yml
.github/workflows/: library-ci.yml
src/: Directory.Build.props
src/LogDimensionCollection.AppInsights/: ActionDimensionTelemetryOptions.cs  CHANGELOG.md  LogDimensionCollection.AppInsights.csproj  MvcActionDimensionTelemetryInitializer.cs  README.md  ServiceCollectionExtensions.cs
src/LogDimensionCollection.AspNetCore/: ActionArgDimensionSelector.cs  ActionArgDimensionSelectorOptions.cs  ActionDimensionApplicationModelProvider.cs  ActionDimensionCollector.cs  ActionDimensionCollectorExtensions.cs  ActionDimensionsFilter.cs  ActionResultDimensionsFilter.cs  CHANGELOG.md  CollectActionArgsAttribute.cs  ControllerDimensionSelector.cs  DefaultActionDimensionCollector.cs  DelegatingFilterConvention.cs  DimensionsCollectionHelper.cs  LogDimensionCollection.AspNetCore.csproj  MvcDimensionCollectionOptions.cs  MvcDimensionCollectionOptionsSetup.cs  README.md  ResultItemsCountDimensionSelector.cs  ServiceCollectionExtensions.cs  StringUtils.cs  TypeFilterFactory.cs  local.settings.json
src/LogDimensionCollection.Serilog/: CHANGELOG.md  LogDimensionCollection.Serilog.csproj  README.md  SerilogActionDimensionCollector.cs  ServiceCollectionExtensions.cs
tests/LogDimensionCollection.AspNetCore.Tests/: LogDimensionCollection.AspNetCore.Tests.csproj
tests/LogDimensionCollection.AspNetCore.Tests/DefaultActionDimensionCollectorSpecs/: CollectDimensions.cs  Fixture.cs  TryWhenEnabled.cs  WhenEnabled.cs
tests/LogDimensionCollection.AspNetCore.Tests/DimensionsCollectionHelperSpecs/: SerializeValue.cs  SetDimensions.cs
