<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CcAcca.LogDimensionCollection.AppInsights</AssemblyName>
    <RootNamespace>CcAcca.LogDimensionCollection.AppInsights</RootNamespace>
    <Version>3.0.0</Version>
    <Description>Enrich MS Application Insight telemetry with collected log dimensions</Description>
    <PackageTags>Analytics Azure ApplicationInsights Telemetry Monitoring Logging</PackageTags>
    <PackageReleaseNotes>See: https://github.com/christianacca/LogDimensionCollection/blob/master/src/LogDimensionCollection.AppInsights/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
