<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CcAcca.LogDimensionCollection.AspNetCore</AssemblyName>
    <RootNamespace>CcAcca.LogDimensionCollection.AspNetCore</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Collect dimensions from MVC Controller Actions in a log framework agnostic manner</Description>
    <PackageTags>Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
