<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CcAcca.LogDimensionCollection.AspNetCore</AssemblyName>
    <RootNamespace>CcAcca.LogDimensionCollection.AspNetCore</RootNamespace>
    <Version>3.0.0-beta.2</Version>
    <Description>Collect dimensions from MVC Controller Actions in a log framework agnostic manner</Description>
    <PackageTags>Logging</PackageTags>
    <PackageReleaseNotes>See: https://github.com/christianacca/LogDimensionCollection/blob/master/src/LogDimensionCollection.AspNetCore/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
