<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CcAcca.LogDimensionCollection.Serilog</AssemblyName>
    <RootNamespace>CcAcca.LogDimensionCollection.Serilog</RootNamespace>
    <Version>2.0.0-beta.2</Version>
    <Description>Enrich Serilog request logging with collected log dimensions</Description>
    <PackageTags>Serilog Logging</PackageTags>
    <PackageReleaseNotes>See: https://github.com/christianacca/LogDimensionCollection/blob/master/src/LogDimensionCollection.Serilog/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogDimensionCollection.AspNetCore\LogDimensionCollection.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
  </ItemGroup>

</Project>
